# Blazor-SQL-Database

./: .gitignore  21-2.sln  README.md  index.md
.github/workflows/: dotnet.yml
1. Blazor/: Blazor.csproj  DatabaseConnection.cs  Program.cs  appsettings.json
1. Blazor/Data/: ApplicationDbContext.cs  DistrictServiceUI.cs  NationServiceUI.cs  PersonServiceUI.cs  RegionServiceUI.cs
1. Blazor/Data/Interfaces/: ICityServiceUI.cs  IDistrictServiceUI.cs  IOccupationServiceUI.cs  IPersonServiceUI.cs
1. Blazor/Data/Models/: City.cs  District.cs  Occupation.cs
1. Blazor/Pages/: _Host.cshtml
1. Blazor/Pages/City/: DeleteCity.razor  EditCity.razor  MainCity.razor
1. Blazor/Pages/District/: CreateDistrict.razor  DeleteDistrict.razor  MainDistrict.razor
1. Blazor/Pages/Nation/: DeleteNation.razor  EditNation.razor  MainNation.razor
1. Blazor/Pages/Occupation/: DeleteOccupation.razor  EditOccupation.razor
1. Blazor/Pages/Person/: EditPerson.razor  MainPerson.razor
1. Blazor/Pages/Region/: CreateRegion.razor  EditRegion.razor
1. Blazor/Shared/: MainLayout.razor  NavMenu.razor
2. API/: API.csproj  Program.cs
2. API/Controllers/: BaseController.cs  CityController.cs  LogController.cs  NationController.cs  RegionController.cs
2. API/Extensions/: ExceptionMiddleWare.cs
3. Business/: BaseService.cs  Business.csproj  DistrictService.cs  ExistingCityService.cs  LogService.cs  NationService.cs  OccupationService.cs  PersonService.cs  RegionService.cs
3. Business/Interfaces/: IBaseService.cs  IDistrictService.cs  IExistingCityService.cs  ILogService.cs  INationService.cs  IPersonService.cs  IRegionService.cs
4. Data/: Data.csproj  Database.cs
4. Data/Repositories/: BaseRepository.cs  CityRepository.cs  DistrictRepository.cs  ExistingCityRepository.cs  LogRepository.cs  NationRepository.cs  OccupationRepository.cs  PersonRepository.cs  RegionRepository.cs
4. Data/Repositories/Interfaces/: ICityRepository.cs  IDatabase.cs  IExistingCityRepository.cs  INationRepository.cs  IOccupationRepository.cs  IPersonRepository.cs  IRegionRepository.cs  IRepository.cs
5. Common/: Common.csproj  DatabaseConnection.cs
5. Common/Models/: ErrorDetail.cs  ExistingCity.cs  IEntity.cs  Nation.cs  Type.cs
6. Test/: MockModelService.cs  MockUtility.cs  Test.csproj
6. Test/API/: CityControllerTest.cs  DistrictControllerTest.cs  LogControllerTest.cs  NationControllerTest.cs  OccupationControllerTest.cs  PersonControllerTest.cs  RegionControllerTest.cs
6. Test/Business/: CityServiceTest.cs  DistrictServiceTest.cs  LogServiceTest.cs  NationServiceTest.cs  OccupationServiceTest.cs  PersonServiceTest.cs  RegionServiceTest.cs
6. Test/Data/: CityRepositoryTest.cs  DistrictRepositoryTest.cs  LogRepositoryTest.cs  NationRepositoryTest.cs  OccupationRepositoryTest.cs  PersonRepositoryTest.cs  RegionRepositoryTest.cs  UnitTest1.cs
6. Test/ProcessService/: ProcessServiceTest.cs
7. DatabaseFiller/: DatabaseFiller.csproj  Program.cs
8. ProcessService/: ProcessService.csproj  Program.cs  appsettings.json
8. ProcessService/ProcessClasses/: BaseProcess.cs  CityProcess.cs  NationProcess.cs  OccupationProcess.cs  PersonProcess.cs  RegionProcess.cs
8. ProcessService/Properties/: launchSettings.json
API/: API.csproj  Program.cs
API/Controllers/: BaseController.cs  CityController.cs  DistrictController.cs  LogController.cs  NationController.cs  OccupationController.cs  PersonController.cs  RegionController.cs
Blazor/: Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Blazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazor/Component/: Logs.razor
Blazor/Data/: CityServiceUI.cs  DistrictServiceUI.cs  ICityServiceUI.cs  IDistrictServiceUI.cs  INationServiceUI.cs  IOccupationServiceUI.cs  IPersonServiceUI.cs  IRegionServiceUI.cs  LogServiceUI.cs  NationServiceUI.cs  OccupationServiceUI.cs  PersonServiceUI.cs  RegionServiceUI.cs
Blazor/Data/Interfaces/: ILogServiceUI.cs  INationServiceUI.cs  IRegionServiceUI.cs
Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blazor/Data/Models/: City.cs  District.cs  Entity.cs  Log.cs  MyConfig.cs  Nation.cs  Occupation.cs  Person.cs  Region.cs  Sex.cs  Type.cs
Blazor/Pages/: Persons.razor
Blazor/Pages/City/: CitiyTable.razor  City.razor  CityRadzenTable.razor  CreateCity.razor  DeleteCity.razor  EditCity.razor  EditCityOld.razor  MainCity.razor  UpdateCity.razor
Blazor/Pages/District/: CreateDistrict.razor  DeleteDistrict.razor  District.razor  EditDistrict.razor  MainDistrict.razor  UpdateDistrict.razor
Blazor/Pages/Nation/: CreateNation.razor  DeleteNation.razor  Edit Nation.razor  EditNation.razor  MainNation.razor  Nation.razor  UpdateNation.razor
Blazor/Pages/Occupation/: CreateOccupation.razor  DeleteOccupation.razor  EditOccupation.razor  MainOccupation.razor  Occupation.razor  UpdateOccupation.razor
Blazor/Pages/Person/: CreatePerson.razor  DeletePerson.razor  EditPerson.razor  MainPerson.razor  Persons.razor  UpdatePerson.razor
Blazor/Pages/Region/: CreateRegion.razor  DeleteRegion.razor  EditRegion.razor  MainRegion.razor  Region.razor  RegionTable.razor  UpdateRegion.razor
Blazor/Properties/: launchSettings.json
Blazor/Shared/: MainLayout.razor  NavMenu.razor
Business/: BaseService.cs  CityService.cs  DistrictService.cs  ExistingCityService.cs  IBaseService.cs  ILogService.cs  LogService.cs  NationService.cs  OccupationService.cs  PersonService.cs  RegionService.cs
Data/: Data.csproj  Database.cs  DatabaseConfig.cs  appsettings.json
DatabaseFiller/: DatabaseFiller.csproj  Program.cs  cities.csv
Process/: BaseProcess.cs  CityProcess.cs  DistrictProcess.cs  NationProcess.cs  OccupationProcess.cs  PersonProcess.cs  Process.csproj  RegionProcess.cs  Starter.cs
ProcessService/: BaseProcess.cs  CityProcess.cs  DistrictProcess.cs  NationProcess.cs  OccupationProcess.cs  PersonProcess.cs  ProcessService.csproj  ProcessService.deps.json  RegionProcess.cs  Worker.cs
(+42 files in other folders)
