D:\My Projects\21-2\API\bin\Debug\net6.0\appsettings.Development.json
D:\My Projects\21-2\API\bin\Debug\net6.0\appsettings.json
D:\My Projects\21-2\API\bin\Debug\net6.0\API.exe
D:\My Projects\21-2\API\bin\Debug\net6.0\API.deps.json
D:\My Projects\21-2\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\My Projects\21-2\API\bin\Debug\net6.0\API.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\ref\API.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\API.pdb
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Business.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Common.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Data.dll
D:\My Projects\21-2\API\bin\Debug\net6.0\Common.pdb
D:\My Projects\21-2\API\bin\Debug\net6.0\Business.pdb
D:\My Projects\21-2\API\bin\Debug\net6.0\Data.pdb
D:\My Projects\21-2\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\My Projects\21-2\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\My Projects\21-2\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\My Projects\21-2\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\My Projects\21-2\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\My Projects\21-2\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\My Projects\21-2\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\My Projects\21-2\API\obj\Debug\net6.0\staticwebassets.build.json
D:\My Projects\21-2\API\obj\Debug\net6.0\staticwebassets.development.json
D:\My Projects\21-2\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\My Projects\21-2\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\My Projects\21-2\API\obj\Debug\net6.0\API.dll
D:\My Projects\21-2\API\obj\Debug\net6.0\ref\API.dll
D:\My Projects\21-2\API\obj\Debug\net6.0\API.pdb
D:\My Projects\21-2\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\My Projects\21-2\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
