D:\My Projects\21-2\Data\bin\Debug\net6.0\Data.deps.json
D:\My Projects\21-2\Data\bin\Debug\net6.0\Data.runtimeconfig.json
D:\My Projects\21-2\Data\bin\Debug\net6.0\Data.dll
D:\My Projects\21-2\Data\bin\Debug\net6.0\ref\Data.dll
D:\My Projects\21-2\Data\bin\Debug\net6.0\Data.pdb
D:\My Projects\21-2\Data\bin\Debug\net6.0\Common.dll
D:\My Projects\21-2\Data\bin\Debug\net6.0\Common.pdb
D:\My Projects\21-2\Data\obj\Debug\net6.0\Data.csproj.AssemblyReference.cache
D:\My Projects\21-2\Data\obj\Debug\net6.0\Data.GeneratedMSBuildEditorConfig.editorconfig
D:\My Projects\21-2\Data\obj\Debug\net6.0\Data.AssemblyInfoInputs.cache
D:\My Projects\21-2\Data\obj\Debug\net6.0\Data.AssemblyInfo.cs
D:\My Projects\21-2\Data\obj\Debug\net6.0\Data.csproj.CoreCompileInputs.cache
D:\My Projects\21-2\Data\obj\Debug\net6.0\Data.csproj.CopyComplete
D:\My Projects\21-2\Data\obj\Debug\net6.0\Data.dll
D:\My Projects\21-2\Data\obj\Debug\net6.0\ref\Data.dll
D:\My Projects\21-2\Data\obj\Debug\net6.0\Data.pdb
D:\My Projects\21-2\Data\obj\Debug\net6.0\Data.genruntimeconfig.cache
