D:\My Projects\21-2\Business\bin\Debug\net6.0\Business.deps.json
D:\My Projects\21-2\Business\bin\Debug\net6.0\Business.dll
D:\My Projects\21-2\Business\bin\Debug\net6.0\ref\Business.dll
D:\My Projects\21-2\Business\bin\Debug\net6.0\Business.pdb
D:\My Projects\21-2\Business\bin\Debug\net6.0\Common.dll
D:\My Projects\21-2\Business\bin\Debug\net6.0\Data.dll
D:\My Projects\21-2\Business\bin\Debug\net6.0\Common.pdb
D:\My Projects\21-2\Business\bin\Debug\net6.0\Data.pdb
D:\My Projects\21-2\Business\obj\Debug\net6.0\Business.csproj.AssemblyReference.cache
D:\My Projects\21-2\Business\obj\Debug\net6.0\Business.GeneratedMSBuildEditorConfig.editorconfig
D:\My Projects\21-2\Business\obj\Debug\net6.0\Business.AssemblyInfoInputs.cache
D:\My Projects\21-2\Business\obj\Debug\net6.0\Business.AssemblyInfo.cs
D:\My Projects\21-2\Business\obj\Debug\net6.0\Business.csproj.CoreCompileInputs.cache
D:\My Projects\21-2\Business\obj\Debug\net6.0\Business.csproj.CopyComplete
D:\My Projects\21-2\Business\obj\Debug\net6.0\Business.dll
D:\My Projects\21-2\Business\obj\Debug\net6.0\ref\Business.dll
D:\My Projects\21-2\Business\obj\Debug\net6.0\Business.pdb
