D:\My Projects\21-2\Common\bin\Debug\net6.0\Common.deps.json
D:\My Projects\21-2\Common\bin\Debug\net6.0\Common.dll
D:\My Projects\21-2\Common\bin\Debug\net6.0\ref\Common.dll
D:\My Projects\21-2\Common\bin\Debug\net6.0\Common.pdb
D:\My Projects\21-2\Common\obj\Debug\net6.0\Common.csproj.AssemblyReference.cache
D:\My Projects\21-2\Common\obj\Debug\net6.0\Common.GeneratedMSBuildEditorConfig.editorconfig
D:\My Projects\21-2\Common\obj\Debug\net6.0\Common.AssemblyInfoInputs.cache
D:\My Projects\21-2\Common\obj\Debug\net6.0\Common.AssemblyInfo.cs
D:\My Projects\21-2\Common\obj\Debug\net6.0\Common.csproj.CoreCompileInputs.cache
D:\My Projects\21-2\Common\obj\Debug\net6.0\Common.dll
D:\My Projects\21-2\Common\obj\Debug\net6.0\ref\Common.dll
D:\My Projects\21-2\Common\obj\Debug\net6.0\Common.pdb
